git:
    remote: https://github.com/HackGT/gavel.git
    branch: master
secrets:
  - EMAIL_USERNAME
  - EMAIL_PASSWORD
  - SECRET_KEY
  - ADMIN_PASSWORD
  - DATABASE_URL
  - REDIS_URL
env:
    EMAIL_FROM: "HackGT Team <hello@hackgt.com>"
    EMAIL_HOST: smtp.sendgrid.net
    EMAIL_PORT: 465
    BASE_URL: /
